.content {
  width: 100%;
}
.booked-seats_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.booked-seats_col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 30%;
  max-width: 30%;
}
.booked-seats_container {
  background: #fff;
  padding: 1em;
  margin: 10px;
}
.booked-seats_details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.booked-seats_input {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  font-size: 1rem;
  font-weight: 500;
}
.booked-seats_value {
  -webkit-box-flex: 1.5;
  -ms-flex: 1.5;
  flex: 1.5;
  font-size: 0.9rem;
}
.confirmation-btns {
  margin-top: 1em;
}

.cancellation-btns {
  display: flex;
  gap: 1.3em;
}

#signin-message .signIn-success {
  background: #00c6c3;
  padding: 3px;
  color: white;
  text-align: center;
}
.no-booking {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 600;
}
