@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: rgb(204, 0, 0);
  --lightest-gray: rgb(244, 244, 244);
  --light-gray: rgb(144, 144, 144);
  --medium-gray: rgb(96, 96, 96);
  --dark-gray: rgb(13, 13, 13);
  --header-height: 60px;
  --animation-duration: 200ms;
  --animation-timing-curve: ease-in-out;
}
body {
  font-family: "Poppins", sans-serif !important;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.header-logo {
  width: 200px;
}
.header-logo a {
  color: #fff;
}
.header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background: #242939;
  border-color: rgba(110, 120, 153, 0.3);
  /* box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4); */
  padding: 0 0.5rem;
  height: var(--header-height);
  z-index: 9;
}
.common-container {
  width: 100%;
  max-width: 1100px;
  margin-left: 3em;
  margin-right: 3em;
}
.header-row {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  justify-content: right;
  width: 100%;
}
.header-list li a {
  display: flex;
  gap: 0.5em;
  color: #fff;
}
.header-list li svg {
  fill: #fff;
}
.header-list-item {
  color: #fff;
}
.header-list-item-name {
  font-size: 0.75rem;
  font-weight: 600;
}
.menu-icon-btn {
  border: none;
  background: #282f48;
  padding: 0;
}

.menu-icon {
  width: 25px;
  height: 25px;
  fill: #fff;
  cursor: pointer;
}

.menu-icon:hover {
  fill: var(--dark-gray);
  background-color: var(--lightest-gray);
  border-radius: 1vh;
}

.sidebar {
  flex-shrink: 0;
  overflow: hidden;
  width: 75px;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
  padding-top: 1rem;
  align-items: center;
  justify-content: stretch;
  transition: width var(--animation-duration) var(--animation-timing-curve);
  position: sticky;
  left: 0;
  top: var(--header-height);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.sidebar .hidden-sidebar {
  font-weight: 500;
  font-size: 0.85rem;
  opacity: 0;
  width: 0;
  transition: opacity var(--animation-duration) var(--animation-timing-curve);
}
.sidebar.open .hidden-sidebar {
  width: 100%;
  height: auto;
  opacity: 1;
}

.sidebar .top-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-logo{
  display: grid;
  place-items: center;
  color: var(--light-gray);
  font-size: 18px;
  font-weight: bold;
}
.open .profile-logo{
  font-size: 40px;

}
  
.sidebar .profile-logo {
  /* display: block; */
  width: 30px;
  height: 30px;
  background: #f2f3f8;
  border-radius: 50%;
  transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .profile-logo {
  width: 90px;
  height: 90px;
}



.sidebar .profile-logo > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.middle-sidebar {
  border-top: 1px solid #e4e4e4;
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
  margin: 2rem 0 1rem;
}

.middle-sidebar {
  width: 100%;
}

.main-container {
  background: #f2f3f8;
  display: flex;
}

.content {
  margin: 1rem;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.sidebar.open .sidebar-link {
  justify-content: flex-start;
}

.sidebar-icon {
  width: 20px;
  height: 25px;
  flex-shrink: 0;
}

.sidebar-list .hidden-sidebar {
  margin-left: 1.2rem;
  white-space: nowrap;
}

.sidebar-link {
  display: flex;
  width: 100%;
  padding: 0.5rem 15px;
  color: var(--light-gray);
  text-decoration: none;
  align-items: center;
}

.sidebar-list-item {
  position: relative;
  width: 100%;
}

.sidebar-list-item .sidebar-link.active {
  /* fill: var(--accent-color); */
  background-color: var(--lightest-gray);
  border-bottom: 1px solid #e4e4e4;
}

.sidebar-list-item .sidebar-link:hover {
  background-color: var(--lightest-gray);
}

.sidebar.open {
  width: 200px;
}

.your-profile {
  color: var(--dark-gray);
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 0.15rem;
  margin-top: 0.5rem;
}

.profile-name {
  color: var(--medium-gray);
  font-size: 0.75rem;
}

.sidebar .top-sidebar {
  transition: height var(--animation-duration) var(--animation-timing-curve);
}

/* .sidebar.open .top-sidebar {
  height: 125px;
} */

.sidebar .profile-name {
  height: 0;
}
.sidebar.open .profile-name {
  height: auto;
}
.sidebar .top-sidebar .hidden-sidebar {
  text-align: center;
  width: 100%;
}

.dropdown-menu-list-item {
  height: 0;
  opacity: 0;
  pointer-events: none;
  transition: height 300ms ease-in-out;
}

.dropdown-menu-list-item.active {
  height: auto;
  opacity: 1;
  pointer-events: all;
}

.dropdown-hidden-sidebar {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.dropdown-menu-list-item .fa-solid {
  font-size: 12px;
  margin-left: 10px;
}
.dropdown-hidden-sidebar {
  position: relative;
}
.dropdown-hidden-sidebar::after {
  content: "\f107";
  font-family: "FontAwesome";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.hidden-sidebar>a{
  text-decoration: none;
  color: var(--light-gray);
}