.chair {
  width: 4vw;
  height: 25px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #12d348;
  text-align: center;
}
body {
  overflow-x: hidden;
}
.dude {
  display: none;
}
.chair:hover + .dude {
  display: block;
  color: red;
}
.table {
  width: 40%;
  height: 130px;
  margin: 41px;
  box-sizing: border-box;
  display: grid;
  min-width: 20px;
  border-radius: 20px;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  border: 2px solid #12d348;
  background-color: rgba(0, 198, 195, 0.13);
  text-align: center;
}
.chair:nth-child(1) {
  position: absolute;
  left: 33px;
  top: -13px;
  transform: translateY(-100%);
}
.chair:nth-child(2) {
  position: absolute;
  right: 37px;
  top: -13px;
  transform: translateY(-100%);
}
.chair:nth-child(3) {
  position: absolute;
  left: 34px;
  bottom: -63px;
  transform: translateY(-100%);
}
.chair:nth-child(4) {
  position: absolute;
  right: 37px;
  bottom: -63px;
  transform: translateY(-100%);
}
.chair:nth-child(5) {
  position: absolute;
  right: 172px;
  bottom: -63px;
  transform: translateY(-100%);
}
.chair:nth-child(6) {
  position: absolute;
  right: 172px;
  bottom: 119px;
}
.chair:nth-child(7) {
  position: absolute;
  right: 104px;
  bottom: 94px;
  transform: translateY(-100%);
}
.chair:nth-child(8) {
  position: absolute;
  right: 243px;
  bottom: 94px;
  transform: translateY(-100%);
}
.chair:nth-child(9) {
  position: absolute;
  right: 243px;
  bottom: -63px;
  transform: translateY(-100%);
}
.chair:nth-child(10) {
  position: absolute;
  right: 104px;
  bottom: -63px;
  transform: translateY(-100%);
}
.available {
  border: 2px solid #12d348;
}
.occupied {
  border: 2px solid red;
}
.booked {
  border: 2px solid orange;
}
a {
  color: white;
}
/*body a {
   color: white;
  text-decoration: none;
  align-self: stretch;
  padding: 0px;
  font-weight: 1000;
  margin-top: 0%; 
}*/
.seat {
  border: 2px solid green;
  height: 26px;
  width: 32px;
  margin: 3px;
  font-size: 50px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.seat.selected {
  border: 2px solid orange;
}
.seat.sold {
  border: 2px solid red;
}
.showcase {
  margin: 40px;
  margin-right: auto;
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: right;
  align-self: flex-end;
  font-weight: bold;
}
.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0px;
}
.showcase li small {
  margin-left: 2px;
}
.Seat-container {
  margin: 0 0;
}
.Seat-container select {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 5px;
  padding: 5px 15px 5px 15px;
}
.opt {
  display: flex;
  /* width: 900px; */
  /* height: 30px; */
  align-self: flex-start;
  justify-content: center;
  justify-content: space-evenly;
  /* margin: 30px; */
  gap: 60px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: wrap;
  margin: -13px;
  gap: 37px;
  overflow: hidden;
}
.date input {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 5px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.down {
  margin: 15px;
  justify-content: center;
  align-items: center;
}
.Slot {
  margin: 0 0;
}
.Slot select {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 5px;
  padding: 5px 15px 5px 15px;
  /* -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none; */
}
.popuptext {
  visibility: visible;
  position: relative;
  top: 35px;
  left: 3px;
  display: inline-block;
  border: 2px solid black;
  box-sizing: content-box;
  border-radius: 3px;
  padding: 4px;
  background-image: white;
  border-radius: 5px;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.Check {
  background-color: #fff;
  border: 1px solid #00c6c3;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  font-weight: bolder;
  color: black;
}
.Check:active {
  border: 2px red solid;
}
.Check:hover {
  color: white;
  background-color: black;
}
.content {
  width: 100%;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-start: 1;
  grid-column-end: 1;
  border: 1px solid black;
  padding: 10px;
  margin: 0%;
  width: fit-content;
  /* display: none; */
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-top-right-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  background-color: #00c6c3;
  color: #fff;
  padding: 0px 5px;
}

.modal-body {
  padding: 10px 15px 0;
  display: grid;
  max-height: 440px;
  overflow: auto;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
.modal .form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 1em;
}
#modal.show {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  /* position: relative; */
}
