.content{
    /* border: 2px solid red; */
    width:100%;
}
.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,50%);
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
.arrange{
    display: grid;
    justify-content: center;
    align-items: center;
    /* justify-items:center; */
    
}
.table,.row1,.row2{
    height:10vh;
    width:30vw;
    text-align: center;
}
.table{
    background-color: rgba(0, 198, 195, 0.13);
    border-radius: 1em;
    height:20vh;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 2px solid #12D348;
}
.row1{
    display: grid;
    align-items: flex-end;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(5,auto); */
}
.row2{
    display: grid;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(5,auto); */
}
.seat{
    height:5vh;
    width:4vw;
    /* background-color:#12D348; */
    margin: 1px;
    border-radius: .5em;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 2px solid #12D348;
    cursor: pointer;
}

#wings{
    display: grid;
    grid-template-columns: repeat(4,auto);
    text-transform: capitalize;
}
.wingName{
    margin:20px;
    height:15vh;
    display:grid;
    justify-items: center;
    align-items: center;
    color: white;
    background-color: #00C6C3;
    font-weight: bold;
    border-radius: 2vh;
    cursor: pointer;
}
#wing_title{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    /* background-color: rgba(0, 198, 195, 0.13); */
    color: black;
    /* border-radius: 3vw; */
    padding-bottom: 2vh;
    border-bottom: 3px solid #28293E;
    font-style: italic;
    text-transform: capitalize;
}
