body{
    overflow-x: hidden;
}
.content{
    /* border: 2px solid red; */
    width:100%;
}
#wingContainerM{
    display: grid;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    height:15vh;
    margin:5vh;
    grid-template-columns: 45% 45%;
    
}
#wingContainerM>a{
    text-decoration: none;
    background-color: #00C6C3;
    height: 15vh;
    width:31vw;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 8vh;
}
#viewModule{
    border-top: 3px solid #28293E;
}
/**/

#wingContainer{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width:100%;
}
#wingCreation{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height:39vh;
    font-size: 3vh;
    font-weight: bold;
    width: 100%;
}
#wingCreation>div{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
#message1,#message2{
    height:20vh;
    width: 75vw;
    text-align: center;
    color: green;
    font-weight: bold;
}
#wingCreation>button{
    background-color: #00C6C3;
    color: white;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    border: none;
    width: 150px;
    height:40px;
    border-radius: 2vh;
}
#wingCreation>div{
display: grid;
height: 80px;
justify-content: space-between;;
}
#wingCreation input[type=text]{
    height:35px;
    width: 300px;
    text-align: center;
    /* font-size: 20px; */
}
#wingCreation input[type=number]{
    height:35px;
    width: 300px;
    text-align: center;
    /* font-size: 20px; */
}
input::placeholder{
    text-align: center;
}

/**/
#wingButton{
    display: grid;
    justify-content: center;
    height:80vh;
    color: white;
    font-size: 5vh;
    font-weight: bold;
    margin:20px;
    align-items: center;
    
}   
#deleteWing{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #00C6C3;
    height:20vh;
    width:50vw;
    border-radius: 2vw;
    
}

#addTable{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #00C6C3;
    height:20vh;
    border-radius: 2vw;
}

.block{
    display:block;
}
#wingDeleting{
    display: none;
}
#wingDeleting>div{
    display: grid;
    color: black;
    justify-items: center;
    align-items: center;
    height: 25vh;
    
}
#wingDeleting>div>select{
    height:35px;
    width: 80%;
    text-align: center;
    font-size: 20px;
}
#wing_name_delete>option{
    font-size: inherit;
    padding: 3px;
}
#wingDeleting>div>button{
    height:40px;
    width: 60%;
    background-color: rgb(133, 175, 79);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 2vw;
}
#wingDeleting>div>button:hover{
    background-color:rgb(252, 57, 57);
}
/**/
#wingEditContainer{
    display: grid;
    height:70vh;
    width: 100%;
    justify-content:center;
    justify-items: center;
    align-items: center;
}
#wingEditContainer input{
    /* min-height:10vh; */
    height: 35px;
    width:300px;
}
#wingEditContainer div{
    display: grid;
    justify-items: center;
    align-items: center;
    /* border: 1px solid red; */
    width: 300px;
    height: 90px;
    font-size:4vh;
}
#wingEditContainer>input[type=submit]{
    background-color: #00C6C3;
    color: white;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    border: none;
    width: 150px;
    height:40px;
    border-radius: 2vh;
}

#message2{
    text-align: center;
}
#wingCreationModule{
    display: none;
}
#wingEditModule{
    display: none;
}
#tableEditModule{
    display: none;
}

/**
Wing List
*/
#wing-delete-list{
    display: grid;
}
#wing-delete-list-head{
    display: grid;
    grid-template-columns: 10% 40% 30% 20% 10%;
    font-size: 1.2rem;
    border-bottom: 2px solid #28293E;
    padding-top :11px ;
    padding-bottom :11px ;
    text-align: center;
}
.wing-name-list-edit{
    display: grid;
    grid-template-columns: auto;
}
.wing-edit{
    display: grid;
    grid-template-columns: auto auto;
}
.wing-delete-list-names{
    display: grid;
    grid-template-columns: 10% 40% 28% 30%;
    margin-top:10px;
    border-bottom: 1px solid #28293E;
    padding-bottom: 7px;
    text-align: center;
}
.wing-name-list-head{
    text-align: left;
}
.wing-name{
    text-align: left;
    text-transform: capitalize;
}
.table-edit{
    background-color: #00C6C3;
    width:30px;
    color: white;
    border-radius:20px ;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.seat-edit{
    background-color: #00C6C3;
    width:30px;
    color: white;
    border-radius:20px ;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

/*Table List*/
#table-list,#seat-list{
    display: grid;
}
#table-list-head,#seat-list-head{
    display: grid;
    grid-template-columns: 10% 30% 24% 20% 10%;
    font-size: 1.2rem;
    border-bottom: 2px solid #28293E;
    padding-top :11px ;
    padding-bottom :11px ;
    text-align: left;
}
#table-list-edit,#seat-list-edit{
    display: grid;
    grid-template-columns: auto auto;
}

.table-list-names,.seat-list-names{
    display: grid;
    grid-template-columns: 10% 30% 20% 20% 10%;
    border-bottom:.1px solid #28293E;
    padding-top: 10px;
    padding-bottom: 7px;
}
.table-list-edits,.seat-list-edits{
    display: grid;
    grid-template-columns: auto auto;
}
#table-list-sno,#seat-list-sno{
    text-align: center;
}
.table-list-sno,.seat-list-sno{
    text-align: center;
}

#add-table,#add-seat{
    display: grid;
    cursor: pointer;
}
.add-table-icon,.add-seat-icon{
    font-size: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: #00C6C3;
    width: 70px;
    text-align: center;
    border-radius: 50%;
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height:65px;
    width: 65px;
}
.add-table-icon img{
    height: 25px;
    width:30px;
}
.add-table-icon:hover::before{
    content: 'Add Table';
    color: #28293E;
    font-size: small;
    position: absolute;
    bottom:-20px;
    width:70px
}
.add-seat-icon i{
    font-size: 20px;
}
.add-seat-icon:hover::before{
    content: 'Add Seat';
    color: #28293E;
    font-size: small;
    position: absolute;
    bottom:-20px;
    width:70px
}
.table-seats{
    padding-left: 2vw;
}

#seatEditModule{
    display: none;
}


/*Wing Modal*/
.modal-container{
    border: .1px solid #00C6C3;
    width:350px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height:200px;
    background-color:white;
    border-radius: 2vh;
    padding:10px;
    display: none;
}
.modal-head
{
   display: grid;
   grid-template-columns: 80% 10%;
   justify-content: space-between; 
   border-bottom: .1px solid #00C6C3;
   padding-top: 10px;
   padding-bottom: 10px;
   align-items: center;
   width: 100%;
}
#title{
    padding-left: 10px;
    font-size: 18px;
}
.modal-cls{
    font-size: 20px;
    border:3px solid #00C6C3;
    text-align: center;
    border-radius: 1vh;
    font-weight: bold;
    background-color: #00C6C3;
    color: white;
}
.modal-cls:hover{
    color:white;
    background-color:red ;
    border:3px solid aliceblue;
}
#warn-message{
    padding-top: 15px;
    padding-left: 10px;
}
.modal-btn{
    display: grid;
    grid-template-columns:40% 40%;
    justify-content: space-around;
    justify-items: center;
    align-content:center;
    position: absolute;
    width: 100%;
    bottom:20px;
    right:0;
    padding:20px;
    padding-bottom: 0;
}
.modal-btn button{
    margin-left: 20px;
    height:40px;
    width:100%;
    margin-right:30px;
    border-radius: 20px;
    color:white;
    background-color: #00C6C3;
    border: white;
    font-weight: bold;
}
.modal-btn>button:nth-of-type(1):hover{
    background-color: green;
}
.modal-btn>button:nth-of-type(2):hover{
    background-color: red;
}
/* modal input*/
.input-form{
    width:70%;
    height:30px;
    position: absolute;
    left:0;
    right:0;
    margin:auto;
    text-align: center;
}
.table-input-form{
    width:70%;
    height:30px;
    position: absolute;
    left:0;
    right:0;
    margin:auto;
    text-align: center;
}
.edit-icon button{
    background-color: #00C6C3;
    border: #00C6C3;
    color:white;
    height:4vh;
    width:60%;
    border-radius: 3vh;
    cursor: pointer;
}
.w-del:hover{
    background-color: red;
}
.t-del:hover{
    background-color: red;
}
#title-edit-header{
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
    padding-left: 2vw;
    width: 100%;
    /* text-align: center; */
}
#backIcon{
    display: flex;
    justify-content: space-between;
    padding-right: 3vw;
    display: none;
}
#backIcon>i{
    font-size: 2rem;
    color: #00C6C3;
    align-self: center;
    cursor: pointer;

}
#backIcon>i:hover{
    color: #28293E;
}
.s-del:hover{
    background-color: red;
}
