#spaceManagement{
    display: grid;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    height:80%;
    width: 90%;
    margin:5vh;
    /* border: 1px solid red; */
    /* grid-template-columns: repeat(2,auto); */
}
#spaceManagement>a{
    text-decoration: none;
    /* background-color: #00C6C3; */
    height: 80%;
    width: 30vw;
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    border-radius: 20px;
    color: #28293E;
    border: 10px solid #28293E;
}
#spaceManagement>a:hover{ 
    color:#00C6C3 ;
}
