<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wing Creation</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <link rel="stylesheet" href="../css/nav.css" />
  <link rel="stylesheet" href="../css/userBooking.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

</style>
<body>
  <header class="header">
    <div class="common-container">
      <div class="header-row">
        <div class="header-logo">
          <a href="#">
            <h3>Right Space</h3>
          </a>
        </div>
        <button class="menu-icon-btn" data-menu-icon-btn>
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="menu-icon">
            <g>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
            </g>
          </svg>
        </button>
        <ul class="header-list">
          <li class="header-list-item">
            <a href="#" class="sidebar-link">
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                <g>
                  <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path>
                </g>
              </svg>
              <div class="header-list-item-name">Profile</div>
            </a>
          </li>
          <li class="header-list-item">
            <a href="/logout" class="sidebar-link">
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                <g>
                  <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path>
                </g>
              </svg>
              <div class="header-list-item-name">Logout</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="main-container">
    <aside class="sidebar open" data-sidebar>
      <div class="top-sidebar">
        <a href="#" class="profile-logo">
          <img src="../img/profile-pic.jpg" alt="Profile Picture" />
        </a>
        <div class="hidden-sidebar your-profile"></div>
        <div class="hidden-sidebar profile-name"></div>
      </div>
      <div class="middle-sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="/dash" class="sidebar-link">
              <svg class="sidebar-icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                <g>
                  <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path>
                </g>
              </svg>
              <div class="hidden-sidebar">Dashboard</div>
            </a>
          </li>
          
          <li class="sidebar-list-item dropdown-list-item">
            
            <div class="sidebar-link active ">
              
              <svg viewBox="0 0 24 24" class="sidebar-icon" preserveAspectRatio="xMidYMid meet" focusable="false">
                <a href="./userBooking">
                <g>
                  <path
                    d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z">
                  </path>
                </g></a>
              </svg>
            </a>
              <div class="hidden-sidebar dropdown-hidden-sidebar "><a href="./userBooking">Wings</a></div>
            </div>
          
            <ul class="sidebar-list dropdown-menu-list-item active">
              <li class="sidebar-list-item">
                <a href="./wingStructure" class="sidebar-link dropdown-sidebar-link">
                  <i class="fa-sharp fa-solid fa-angle-right"></i>
                  <div class="hidden-sidebar ">Wing Operations</div>
                </a>
              </li>
            </ul>
          </li>
          
          <li class="sidebar-list-item">
            <a href="./seat" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon">
                <g>
                  <path
                    d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM4 12h4v2H4v-2zm10 6H4v-2h10v2zm6 0h-4v-2h4v2zm0-4H10v-2h10v2z">
                  </path>
                </g>
              </svg>
              <div class="hidden-sidebar">Seat Availability</div>
            </a>
          </li>  
          <li class="sidebar-list-item">
            <a href="./booking" class="sidebar-link">
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="sidebar-icon">
                <g>
                  <path
                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z">
                  </path>
                </g>
              </svg>
              <div class="hidden-sidebar">Booking</div>
            </a>
          </li> 
          
        </ul>
      </div>
    </aside>

    <main class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body p-5">
                            <span style="float: right;"><i class="fa fa-solid fa-chair fa-2xl p-4"></i></span>
                          <h5 class="card-title">Total Seats</h5>
                          <p class="card-text"> Count : <span id="total_seat_count"></span></p>
                          <div class="mt-2 mb-0 text-sm">
                                <div class="progress">
                                    <div id="total_seat_percent"  class="progress-bar progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span class="badge badge-pill bg-soft-success text-success me-2" id="total_precent_value"></span></div>
                                </div>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body p-5">
                          <span style="float: right;"><i class="fa-solid fa-check fa-2xl p-4"></i></span>
                          <h5 class="card-title">Booked Seat</h5>
                          <p class="card-text"> Count : <span id="booked_seat_count"></span></p>
                          <div class="mt-2 mb-0 text-sm">
                                <div class="progress">
                                    <div id="booked_seat_percent" class="progress-bar progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="badge badge-pill bg-soft-success text-success me-2" id="booked_precent_value"></span></div>
                                </div>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body p-5">
                            <span style="float: right;"><i class="fa-solid fa-check-double fa-2xl p-4"></i></span>
                          <h5 class="card-title">Available seat</h5>
                          <p class="card-text"> Count : <span id="vaccent_seat_count"></span></p>
                          <div class="mt-2 mb-0 text-sm">
                                <div class="progress">
                                    <div id="vaccent_seat_percent" class="progress-bar progress-bar bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span class="badge"><span id="vaccent_precent_value"></span></div>
                                </div>
                            </div>                    
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row p-4">
                <div class="col-md-6" >
                    <div class="card shadow border-0">
                        <div class="card-body w-5">
                            <canvas id="myChart_graph" width="600px" height="400px"></canvas>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6" >
                    <div class="card shadow border-0">
                        <div class="card-body w-5">
                            <canvas id="myChart" width="600px" height="400px"></canvas>            
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </main>
  </div>
  <script src="../js/nav.js"></script>
</body>

</html>

<script>
var xValues = ["Chennai", "Dubai", "London", "USA", "UK"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "rgb(255, 159, 64)',",
  "rgb(255, 205, 86)",
  "rgb(75, 192, 192)",
  "rgb(54, 162, 235)"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    responsive: true,

    title: {
      display: true,
      text: "World Wide Hogarth 2022"
    }
  }
});
</script>

<script>
var ctx = document.getElementById("myChart_graph");
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    datasets: [{
      data: [12, 19, 3, 5, 2, 3, 17, 3, 5, 6, 2, 1],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
      ],
      borderColor: [
        'rgba(255,99,132,1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(255,99,132,1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
      ],
      borderWidth: 1
    }]
  },
  options: {
    legend: {
         display: false //This will do the task
      },
    responsive: true,
    title: {
      display: true,
      text: "No of New Joiners"
    },
    scales: {
      xAxes: [{
        ticks: {
          maxRotation: 90,
          minRotation: 80
        },
          gridLines: {
          offsetGridLines: false // à rajouter
        }
      },
      ],
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});
</script>

<script>
    var set_count = document.getElementById("total_seat_count").innerHTML = 50;
    var set_total_precent_value = document.getElementById("total_precent_value").innerHTML = set_count+"%";
    document.getElementById("total_seat_percent").style.width = set_count+"%";

   
    var set_booked_seat_count = document. getElementById("booked_seat_count").innerHTML = 60;
    var set_booked_precent_value = document.getElementById("booked_precent_value").innerHTML = set_booked_seat_count+"%";
    document.getElementById("booked_seat_percent").style.width = set_count+"%";

    var set_vaccent_seat_count = document. getElementById("vaccent_seat_count").innerHTML = 20;
    var set_vaccent_precent_value = document. getElementById("vaccent_precent_value").innerHTML = set_vaccent_seat_count+"%";
    document.getElementById("vaccent_seat_percent").style.width = set_vaccent_seat_count+"%";

</script>
