<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogarth Wings</title>
  <span id="err"></span>
  
   
<style>



    body{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
    
        /* background-image: url("https://img.freepik.com/free-photo/flat-lay-office-desk-assortment-with-empty-screen-tablet_23-2148707960.jpg?w=2000") ; */
        background-image: url("https://media.bizj.us/view/img/12218001/web150dpi-20190308-wework-330-north-wabash-common-areas-wide-3*1200xx2996-1685-0-158.jpg");
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overflow-x: hidden;
    }
    
    .container{
    
        top:50%;
        left:50%;
        position:absolute;
        transform:translate(-50%,-50%)
    
    }
    
    .card{
        display: table-caption;
    padding: 29px 14px 6px 15px;
    background:  rgb(50,50,50);
    border-radius: 10px;
    height: 383px
    
    
    }
    .control
    {
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 23px;
        margin-bottom: 21px;
        width: 200px;
        color: white;
    }
    
    
    #submit{
    
    
        border-radius: 20px;
        padding: 10px 20px;
        background: dodgerblue;
        color:white;
        margin-top: 26px;
        font-size: larger;
        border:none;
        outline:none;
        margin: left 50px;
        width: 245px;
    
    }
    
    a{
    
        font-size: 15px;
        color:whitesmoke;
    
    }
    #submit:hover{
    
        background-color: rgb(249, 249, 253);
        color: #0e0241;
        cursor: pointer;
        font-size: larger;
    
    }
    img{
        border-radius: 50%;
        position: absolute;
        margin-left: 103px;
        margin-top: -39px;
        position:fixed;
    }
    
    p{
    
        color: rgb(255, 255, 255);
    }
    
    .footer{
    
        padding: 21px;
    }
    .labe{
    
        color: white;
        font-size: smaller;
    }
    form{
        display: table-caption;
    }
    
    .error{
         
        color: rgb(253, 252, 252);
      font-size: smaller;
      font-family: unset;
    }
    h2{
            color: white;
            text-align: center;
    }







    *{
    margin: 0;
    padding: 0;
    user-select: none;  
    /* box-sizing: border-box; */
    font-family: 'poppins',sans-serif;
}

.alert{
    overflow: hidden;
    background: #055e32;
    padding: 14px 40px 14px 5px;
    /* max-width: 420px; */
    width: 0;
    position: absolute;
    right: 0px;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #262624;
    opacity: 0;
    pointer-events: none;

}
.alert.showAlert{

    opacity: 1;
    pointer-events: auto;
}
.alert .fa-thumbs-o-up{

    color: #dbedda;
    font-size: 15px;
}
.alert .msg{

    padding: 0 20px;
    font-size:13px;
    color:#ffffff;

}

.alert .close-btn{
cursor: pointer;
    position: absolute;
    right: 0px;
    top: 50px;
    transform: translate(-50%);
    background: #ffd080;
    padding :20px 18px;

}

.close-btn .fa-times{

    color: #ce8500;
    font-size:22px;
    line-height: 40px;

}  
.close-btn:hover{
    background: #ffc766;
}


.alert.show{
    width: 228px;
    animation: show_slide 1s ease forwards;

}
.alert.hide
{

    animation: hide_slide 1s ease forwards;
}


@keyframes show_slide{

    0%{

transform: translateX(100%);
}

40%{

transform: translateX(-10%);
}

80%{

transform: translateX(0%);
}

100%{

transform: translateX(10px);
}

}

/* .alert.show{

animation: hide _slide 1s ease forwards;

} */


@keyframes hide_slide{
0%{

transform: translateX(10px);
}

40%{

transform: translateX(0%);
}

80%{

transform: translateX(0%);
}

100%{

transform: translateX(100%);
}
}








    
    </style>
</head>
<body>
    <div class="alert">


        <i class="fa fa-thumbs-o-up" style="font-size:36px"></i>
        <span class="msg">Registered Successfully</span>
        <span class="color-btn"></span>
        <span class="fas fa-times"></span>
    
        
      </div>
  
<div class="container">


<img src="https://media.glassdoor.com/sqll/806657/hogarth-worldwide-squarelogo-1424874040940.png" alt="" height="70" width="70">

  <div class="card">
    <h2>Hogarth WorldWide</h2>
        

<!-- <span id="err"></span> -->
    
    <span id="backend_error" class="error"></span><br>

    <!-- {{#if msg}}
<p class="{{msg_type}}">{{msg}}</p>
{{/if}} -->

    <div id="forminput">

<input type="text" name="email" id="email" placeholder="Email ID" class="control"><br>

<span id="email_error" class="error"></span>
<input type="password" name="password" id="password" placeholder="Password" class="control"><br>

<span id="pass_error" class="error"></span><br>

<!-- 

{{!-- forgot password link --}} -->
<a href="/forgot_password">Forgot Password?</a><br>

<button type="button" id="submit" class="submit">Login</button>
</div>
<div class="footer">

<label class="labe">New for Hogarth?</label>  <a href="/register">Signup</a>
</div>
 
  </div>
</div>

</body>
</html>




<!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script> -->



<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
<script src="../js/loginpage.js"></script>
<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<!-- <script src="sweetalert2.all.min.js"></script> -->
