<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogarth Wings</title>
    <!-- <link rel="stylesheet" href="../css/registerpage.css"> -->



    <style>


body{
    overflow: hidden;
    padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;

    /* background-image: url("https://img.freepik.com/free-photo/flat-lay-office-desk-assortment-with-empty-screen-tablet_23-2148707960.jpg?w=2000") ; */
   
    background-image: url("https://www.hubaustralia.com/wp-content/uploads/2021/02/HP18-864x440.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container{

    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%)

}

.card{
    /* padding: 34px 35px 192px 40px;
    background: rgb(10 10 10);
    border-radius: 10px;
    height: 352px; */
    padding: 32px 14px 206px 14px;
    background: rgb(56 56 56);
    border-radius: 10px;
    height: 257px;
    display: table-caption;

}
.control
{
    /* border: none;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 23px;
    margin-bottom: 21px;
    width: 200px;
    color: white; */

    /* border: none;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 25px;
    margin-bottom: 16px;
    width: 221px;
    color: white; */
    border: none;
    background: transparent;
    border-bottom: 1px solid #fffbfb;
    padding: 9px;
    margin-bottom: 9px;
    width: 241px;
    color: white;


}


#submit{


    border-radius: 20px;
    padding: 6px 20px;
    background: #1b74cb;
    color: white;
    margin-top: 8px;
    font-size: medium;
    border: none;
    outline: none;
    margin: left 50px;
    width: 269px;
    height: 34px;


}

a{

    font-size: 15px;
    color:whitesmoke;
    padding: 15px;
}
 
#submit:hover{

    background-color: rgb(249, 249, 253);
    color: #0e0241;
    cursor: pointer;
    font-size: larger;

}
img{
    
  
    border-radius: 50%;
    position: absolute;
    margin-left: 112px;
    margin-top: -39px;
    position: fixed;

}
h2{
    color: rgb(255, 255, 255);
    text-align: center;
}



p{

    color: rgb(255, 255, 255);
}

.footer{

   
    margin: 16px;
}

.labe{

    color: white;
    font-size: smaller;
}

#registration_page{

    display: table-caption;
    
}

.error{
     
    color: rgb(253, 252, 252);
  font-size: smaller;
  font-family: unset;
}



/* alert
 */


 

*{
    margin: 0;
    padding: 0;
    user-select: none;  
    /* box-sizing: border-box; */
    font-family: 'poppins',sans-serif;
}

.alert{
    overflow: hidden;
    background: #055e32;
    padding: 14px 40px 14px 5px;
    /* max-width: 420px; */
    width: 228px;
    position: absolute;
    right: 0px;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #262624;
    opacity: 0;
    pointer-events: none;

}
/* .alert.showAlert{

    opacity: 1;
    pointer-events: auto;
} */
.alert .fa-thumbs-o-up{

    color: #dbedda;
    font-size: 15px;
}
.alert .msg{

    padding: 0 20px;
    font-size:13px;
    color:#ffffff;

}

.alert .close-btn{
cursor: pointer;
    position: absolute;
    right: 0px;
    top: 50px;
    transform: translate(-50%);
    background: #ffd080;
    padding :20px 18px;

}

.close-btn .fa-times{

    color: #ce8500;
    font-size:22px;
    line-height: 40px;

}  
.close-btn:hover{
    background: #ffc766;
}


.alert.show{

    animation: show_slide 1s ease forwards;

}
.alert.hide
{

    animation: hide_slide 1s ease forwards;
}


@keyframes show_slide{

  

    0%{

transform: translateX(100%);
}

40%{

transform: translateX(-10%);
}

80%{

transform: translateX(0%);
}

100%{

transform: translateX(10px);
}

}

/* .alert.hide{

animation: hide _slide 1s ease forwards;

} */


@keyframes hide_slide{

  

0%{

transform: translateX(10px);
}

40%{

transform: translateX(0%);
}

80%{

transform: translateX(-10%);
}

100%{

transform: translateX(100%);
}

}










    </style>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
     
  

 <div class="alert">


    <i class="fa fa-thumbs-o-up" style="font-size:36px"></i>
    <span class="msg">Registered Successfully</span>
    <span class="color-btn"></span>
    <span class="fas fa-times"></span>

    
  </div>


<div class="container">


<img src="https://media.glassdoor.com/sqll/806657/hogarth-worldwide-squarelogo-1424874040940.png" alt="" height="70" width="70">




  <div class="card">
    <h2>Hogarth WorldWide</h2>
    <span id="backend_error" class="error"></span><br>
    <!-- view engine hbs -->
<!--  -->
    <!-- {{#if msg}} -->
<!-- <p class="{{msg_type}}">{{msg}}</p>
{{/if}} -->



<input type="text" name="employee_name" id="employee_name" placeholder="Employee Name" class="control"><br>
<span id="empname_error" class="error"></span><br>

  <input type="text" name="employee" id="employee_id" placeholder="Employee ID" class="control"><br>
  <span id="empid_error" class="error"></span><br>


<input type="email" name="email" id="email" placeholder="Email ID" class="control"><br>
<span id="email_error" class="error"></span><br>


<input type="password" name="password" id="password" placeholder="Password" class="control"><br>
<span id="pass_error" class="error"></span><br>

<input type="password" name="cnfm_password" id="cnfm_password" class="control" placeholder="Confirm Password"><br>
<span id="cnfm-pass_error" class="error"></span><br>




<button type="button" id="submit">Register Now</button>


<div class="footer">

<label class="labe">Are you already a member?</label>  <a href="/login">Login</a>
</div>

  </div>
</div>

</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
<script src="../js/auth_registation.js"></script>